webser.yml (before)
---
- name: Enable intranet services
  hosts: all
  become: yes
  tasks:
    - name: latest version of httpd and firewalld installed
      yum: 
        name:
          - httpd
          - firewalld
        state: latest

    - name: test html page is installed
      copy:
        content: "Welcome to the dimaah.com!\n"
        dest: /var/www/html/index.html

    - name: firewalld enabled and running
      service: 
        name: firewalld
        enabled: true
        state: started

    - name: firewalld permits access to httpd service
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: yes

    - name: firewalld permits access to httpd service
      firewalld:
        service: https
        permanent: true
        state: enabled
        immediate: yes

    - name: httpd enabled and running
      service:
        name: httpd
        enabled: true
        state: started

- name: Test intranet web server
  hosts: localhost
  become: no
  tasks:
    - name: connect to intranet web server
      uri:
        url: http://dimaah.com
        return_content: yes
        status_code: 200

webser.yml (after)
---
- name: Enable intranet services
  hosts: dimaah1
  become: yes
  tasks:
    - name: latest version of httpd and firewalld installed
      yum: 
        name:
          - httpd
          - firewalld
        state: latest

    - name: test html page is installed
      copy:
        content: "Welcome to the dimaah.com!\n"
        dest: /var/www/html/index.html

    - name: firewalld enabled and running
      service: 
        name: firewalld
        enabled: true
        state: started

    - name: firewalld permits access to httpd service
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: yes

    - name: firewalld permits access to httpd service
      firewalld:
        service: https
        permanent: true
        state: enabled
        immediate: yes

    - name: httpd enabled and running
      service:
        name: httpd
        enabled: true
        state: started

- name: Test intranet web server
  hosts: localhost
  become: no
  tasks:
    - name: connect to intranet web server
      uri:
        url: http://haamidmanagement.com
        return_content: yes
        status_code: 200

webser.yml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: Enable intranet services
-  hosts: all
+  hosts: dimaah1
   become: yes
   tasks:
     - name: latest version of httpd and firewalld installed
@@ -47,6 +47,6 @@
   tasks:
     - name: connect to intranet web server
       uri:
-        url: http://dimaah.com
+        url: http://haamidmanagement.com
         return_content: yes
         status_code: 200
